HOST_API_KEY: 'https://minimal-assets-api.vercel.app',
// FIREBASE AUTH
FIREBASE_API_KEY: 'AIzaSyC0X5YmE2jIk6hxdfYY11aMd3U9Fyyr9xc',
FIREBASE_AUTH_DOMAIN: 'snpcompany-a1d73.firebaseapp.com',
FIREBASE_PROJECT_ID: 'snpcompany-a1d73',
FIREBASE_STORAGE_BUCKET: 'snpcompany-a1d73.appspot.com',
FIREBASE_MESSAGING_SENDER_ID: '889327520077',
FIREBASE_APPID: '1:889327520077:web:2bd0fee034e9faefc08f04',
FIREBASE_MEASUREMENT_ID: 'G-NPC9RT3BG7',